//Создать массив, длина и элементы которого задает пользователь.
const arr = [];
let size = parseInt(prompt("Введите длину массива"));
while (isNaN(size)) {
    size = parseInt(prompt("Пожалуйста, введите корректное число для длины массива"));
}

for (let i = 0; i < size; i++) {
    let value = parseInt(prompt("Введите значение №" + i));
    while (isNaN(value)) {
        value = parseInt(prompt("Пожалуйста, введите корректное число для значения №" + i));
    }
    arr.push(value);
}
document.write(`<p> Введённый массив: ${arr} </p>`);
// Затем отсортировать массив по возрастанию.
arr.sort();
document.write(`<p> Массив после сортировки по возрастанию: ${arr} </p>`);
// Затем, удалить элементы из массива с 2 по 4 (включительно!),(сделать проверку что элементов больше 2)
if (arr.length > 2) {
    arr.splice(2, 3);
    document.write(`Массив после удаления элементов с индексом от 2 до 4: ${arr} `);
} else {
    document.write("Массив содержит менее двух элементов, невозможно удалить от 2 до 4");
}
